# YControls

./: .editorconfig  CodeMap1.dgml  README.md  Readme.md  YControls1.0.sln
PInvoke/: Native.Const.cs  Native.Enums.cs  Native.Gdi32.cs  Native.Others.cs  Native.Struct.cs  Native.User32.cs  OsExtend.cs  PInvoke.csproj
Test/: App.xaml.cs  MainWindow.xaml.cs  Test.csproj
Test/Base/: Class1.cs
Test/Properties/: Resources.Designer.cs
TestCore/: App.xaml  App.xaml.cs  CustomControl1.cs  MainWindow.xaml  MainWindow.xaml.cs  SingletonTest.cs  TestCore.csproj
TestCore/Themes/: Generic.xaml
YControlCore/: AssemblyInfo.cs  YControlCore.csproj  common.props
YControlCore/Base/: CommandBase.cs  FunctionExtension.cs
YControlCore/ContentControl/: FIconRadioButton.cs  FIconRepeatButton.cs  FIconToggleButton.cs  Y_CollapseControl.cs  Y_Frame.cs  Y_NavigateBar.cs  Y_ScrollViewer.cs
YControlCore/ControlBase/: Enums.cs  FIconButton.cs  ToggleStateControl.cs  Y_RangeBase.cs
YControlCore/Converter/: BooleanConverter.cs  SingletonConverterBase.cs  VisibilityConverter.cs
YControlCore/Interop/: Core.cs  Enums.cs
YControlCore/Primitives/: Y_PopupBase.cs  Y_Thumb.cs  Y_Track.cs
YControlCore/RangeControl/: Y_ProgressBar.cs  Y_ScrollBar.cs  Y_Slider.cs
YControlCore/Themes/: Generic.xaml  Styles.xaml
YControlCore/UIContract/: IFrameController.cs
YControlCore/WindowBase/: BlurEffect.cs  BorderEx.cs  FrameControl.cs  TrayEmbeddedWindow.cs  Utils.cs  WindowBaseEx.cs  Y_AreaIcon.cs  Y_Border.cs  Y_Dialog.cs  Y_Window.cs
YControls1.0/: YControls.csproj
YControls1.0/AreaIconWindow/: AreaIconTool.cs  BlurEffect.cs  Enums.cs  WindowBlur.cs  YT_AreaIcon.cs  YT_SizeBorder.cs  YT_Titlebar.cs  YT_Window.cs
YControls1.0/CollectionControls/: NavigateArgs.cs  YT_ComboBox.cs  YT_Frame.cs
YControls1.0/Command/: CommandBase.cs  CommandHandleAndArgs.cs
YControls1.0/Converters/: ColorConverter.cs  NumberConverter.cs  StringConverter.cs  VisibilityConverter.cs
YControls1.0/Dialogs/: DialogBasicStyle.cs  YT_ColorPicker.cs  YT_DialogBase.cs
YControls1.0/FlowControls/: MenuAnimateMode.cs  PopupRelativeMode.cs  YT_CommandBar.cs  YT_ContextMenu.cs  YT_InlineMenuPanel.cs  YT_MenuItem.cs  YT_Popup.cs  YT_PopupBase.cs
YControls1.0/FontIconButtons/: FIconButton.cs  FIconGridFloder.cs  FIconRadioButton.cs  FIconRepeatButton.cs  FIconToggleButton.cs  IFontIconButton.cs  LocateMode.cs
YControls1.0/IFontIcon/: IFontIconExtension.cs  IFontLabelExtension.cs  IToggleBrush.cs
YControls1.0/InterAction/: HandleHelper.cs
YControls1.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
YControls1.0/SlideControls/: ScrollbarLayout.cs  ThumbIcon.cs  YT_ProgressBarBase.cs  YT_ScrollViewer.cs  YT_Scrollbar.cs  YT_Slider.cs  YT_Thumb.cs  YT_WinXProgressBar.cs
YControls1.0/TextControls/: SubmitMode.cs  TextBinding.cs  YT_TextBox.cs
YControls1.0/Themes/: Generic.xaml  Styles.xaml
YControls1.0/WinAPI/: DllImportMethods.cs
YControls1.0/WinXStyleControls/: YT_WinXProgressBar.cs  YT_WinXToggelSwitch.cs
hsystrayembed/: dllmain.cpp  dllmain.h  framework.h  hsystrayembed.vcxproj
