<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @4 @13 Member=ToolTipString)" Category="CodeSchema_Property" Bounds="-174.579559233004,-262.180215967628,135.762394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ToolTipString" UseManualLocation="True" />
    <Node Id="(@1 @4 @13 Member=ToolTipVisibility)" Category="CodeSchema_Property" Bounds="-174.579559233004,-207.187255967628,149.639061454048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ToolTipVisibility" UseManualLocation="True" />
    <Node Id="(@1 @6 @15 Member=IconBgNormal)" Category="CodeSchema_Property" Bounds="-390.487274204118,-12.5328716029382,141.262394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconBgNormal" UseManualLocation="True" />
    <Node Id="(@1 @6 @15 Member=IconBgOver)" Category="CodeSchema_Property" Bounds="-81.7686723357534,-122.518791602938,125.695728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconBgOver" UseManualLocation="True" />
    <Node Id="(@1 @6 @15 Member=IconBgPressed)" Category="CodeSchema_Property" Bounds="-390.487274204118,42.4600883970618,142.552394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconBgPressed" UseManualLocation="True" />
    <Node Id="(@1 @6 @15 Member=IconFgNormal)" Category="CodeSchema_Property" Bounds="-229.372171456602,-67.5258316029382,140.105728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconFgNormal" UseManualLocation="True" />
    <Node Id="(@1 @6 @15 Member=IconFgOver)" Category="CodeSchema_Property" Bounds="-236.287952789936,-122.518791602938,124.539061454048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconFgOver" UseManualLocation="True" />
    <Node Id="(@1 @6 @15 Member=IconFgPressed)" Category="CodeSchema_Property" Bounds="-219.246801003269,-12.5328716029382,141.395728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconFgPressed" UseManualLocation="True" />
    <Node Id="(@1 @6 @15 Member=IconHorizontalAlignment)" Category="CodeSchema_Property" Bounds="-174.665841429936,97.4530483970618,202.739061454048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconHorizontalAlignment" UseManualLocation="True" />
    <Node Id="(@1 @6 @15 Member=IconMargin)" Category="CodeSchema_Property" Bounds="-390.487274204118,-122.518791602938,124.219061454048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconMargin" UseManualLocation="True" />
    <Node Id="(@1 @6 @15 Member=IconTextAlignment)" Category="CodeSchema_Property" Bounds="-217.956966123269,42.4600883970618,167.075728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconTextAlignment" UseManualLocation="True" />
    <Node Id="(@1 @6 @15 Member=IconVerticalAlignment)" Category="CodeSchema_Property" Bounds="-390.487274204118,97.4530483970618,185.849061454048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconVerticalAlignment" UseManualLocation="True" />
    <Node Id="(@1 @6 @15 Member=IconVisibility)" Category="CodeSchema_Property" Bounds="-390.487274204118,-67.5258316029382,131.135728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconVisibility" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=IconSelect)" Category="CodeSchema_Property" Bounds="-468.382488032629,-244.40846242761,117.242394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconSelect" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=IconSelectBgNormal)" Category="CodeSchema_Property" Bounds="-264.050093245247,-134.40846242761,175.489061454048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconSelectBgNormal" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=IconSelectBgOver)" Category="CodeSchema_Property" Bounds="-468.382488032629,-189.40846242761,159.922394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconSelectBgOver" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=IconSelectBgPressed)" Category="CodeSchema_Property" Bounds="-262.760093245247,-79.4084624276103,176.779061454048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconSelectBgPressed" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=IconSelectFgNormal)" Category="CodeSchema_Property" Bounds="-468.382488032629,-134.40846242761,174.332394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconSelectFgNormal" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=IconSelectFgOver)" Category="CodeSchema_Property" Bounds="-168.007698457866,-244.40846242761,158.765728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconSelectFgOver" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=IconSelectFgPressed)" Category="CodeSchema_Property" Bounds="-468.382488032629,-79.4084624276103,175.622394787381,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconSelectFgPressed" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=LabelSelect)" Category="CodeSchema_Property" Bounds="-321.140093245247,-244.40846242761,123.132394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LabelSelect" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=LabelSelectBgNormal)" Category="CodeSchema_Property" Bounds="-258.06329420474,-24.4226215679292,181.379061454048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LabelSelectBgNormal" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=LabelSelectBgOver)" Category="CodeSchema_Property" Bounds="-83.8043651245324,-189.40846242761,165.812394787381,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LabelSelectBgOver" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=LabelSelectBgPressed)" Category="CodeSchema_Property" Bounds="-256.870093245247,30.5915375723897,182.669061454048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LabelSelectBgPressed" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=LabelSelectFgNormal)" Category="CodeSchema_Property" Bounds="-468.382488032629,-24.4084624276103,180.222394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LabelSelectFgNormal" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=LabelSelectFgOver)" Category="CodeSchema_Property" Bounds="-278.460093245247,-189.40846242761,164.655728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LabelSelectFgOver" UseManualLocation="True" />
    <Node Id="(@1 @6 @18 Member=LabelSelectFgPressed)" Category="CodeSchema_Property" Bounds="-468.382488032629,30.5915375723897,181.512394787381,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LabelSelectFgPressed" UseManualLocation="True" />
    <Node Id="(@1 Namespace=XamlGeneratedNamespace)" Category="CodeSchema_Namespace" Bounds="-160.556867801528,302.465034655392,213.04,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XamlGeneratedNamespace" />
    <Node Id="(@1 Namespace=YControls.AreaIconWindow)" Category="CodeSchema_Namespace" Bounds="-160.556867801528,357.465034668192,214.226666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="YControls‎.AreaIconWindow" />
    <Node Id="(@1 Namespace=YControls.Dialogs Type=YT_DialogBase)" Category="CodeSchema_Class" Bounds="137.272557927715,-50.325745024392,144.496666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="YT_DialogBase" UseManualLocation="True" />
    <Node Id="(@1 Namespace=YControls.Properties)" Category="CodeSchema_Namespace" Bounds="160.59842211883,24.6486704936908,174.253333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="YControls‎.Properties" />
    <Node Id="(@1 Namespace=YControls.SlideControls)" Category="CodeSchema_Namespace" Bounds="-160.556867801528,247.465034642592,191.893333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="YControls‎.SlideControls" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-246.675450901709,-619.305299778328,163.793333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FIconRadioButton" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-353.503226024545,-564.305299761528,171.046666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FIconRepeatButton" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-152.456459357878,-564.305299761528,170.693333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FIconToggleButton" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="-157.318301967158,-454.305299727929,153.846666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="IFontIconButton" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Interface" Bounds="-254.305788525918,-67.5768928586308,170.0930731899,25.0089600192" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Label="IFontIconExtension" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Interface" Bounds="-254.30232552422,127.411625811184,175.973333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IFontLabelExtension" />
    <Node Id="@19" Category="CodeSchema_Interface" Bounds="-254.30356546605,-262.578194456914,136.846961710808,25.0026800056" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Collapsed" Label="IToggleBrush" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-393.504326288275,-699.315756775106,748.356081740439,1101.7807915206" CodeSchemaProperty_StrongName="YControls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="7" FilePath="$(11c8d3a8-f83f-4112-95c5-b61684af36a7.OutputPath)" Group="Expanded" Label="YControls.dll" UseManualLocation="True">
      <Category Ref="CodeMap_WpfProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Enum" Bounds="-165.896033933078,-399.30529971113,128.556666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LocateMode" />
    <Node Id="@21" Category="CodeSchema_Property" Bounds="-174.579559233004,-317.173175967628,121.649061454048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IconLayout" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="160.62541175577,-60.2931844345375,158.633333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="YControls‎.Dialogs" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-373.502373569114,-659.315756771906,493.204541789503,305.0006" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="YControls‎.FontIconButtons" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="-274.3084353404,-302.578194460113,215.984124670097,474.989820274497" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="YControls‎.IFontIcon" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-221.000841689675,-509.305299744729,130.826666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FIconButton" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-52.8820175683749,-619.305299778327,152.583333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FIconGridFloder" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="InheritsFrom" Bounds="-142.581414827415,-594.303857802247,44.9962448098238,25.3385790723727" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@8" Category="InheritsFrom" Bounds="-242.436297650085,-539.303857788647,52.7718622215973,25.8242801777191" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@14" Category="Implements" Bounds="-77.7463395854454,-539.303857788647,9.12673914519216,75.5685367326701" Weight="1" />
    <Link Source="@12" Target="@16" Category="Implements" Bounds="-164.874808635027,-539.304050070374,95.1943474600654,462.910294010581" Weight="1" />
    <Link Source="@12" Target="@17" Category="Implements" Weight="1" />
    <Link Source="@12" Target="@19" Category="Implements" Weight="1" />
    <Link Source="@12" Target="@20" Category="References" Bounds="-62.2873764038086,-539.303833007813,68.94979429245,136.631164550781" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@8" Category="CodeSchema_Calls" Bounds="-127.835510484669,-539.303857788647,40.617017391328,25.2485718045706" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@14" Target="(@1 @4 @13 Member=ToolTipString)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @4 @13 Member=ToolTipVisibility)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@16" Category="Implements" Bounds="-164.370283746118,-429.303850070374,81.1028982158987,352.954211428949" Weight="1" />
    <Link Source="@14" Target="@17" Category="Implements" Weight="1" />
    <Link Source="@14" Target="@21" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="(@1 @6 @15 Member=IconBgNormal)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=IconBgOver)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=IconBgPressed)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=IconFgNormal)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=IconFgOver)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=IconFgPressed)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=IconHorizontalAlignment)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=IconMargin)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=IconTextAlignment)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=IconVerticalAlignment)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @6 @15 Member=IconVisibility)" Category="Contains" FetchingParent="@16" />
    <Link Source="@19" Target="(@1 @6 @18 Member=IconSelect)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @6 @18 Member=IconSelectBgNormal)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @6 @18 Member=IconSelectBgOver)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @6 @18 Member=IconSelectBgPressed)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @6 @18 Member=IconSelectFgNormal)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @6 @18 Member=IconSelectFgOver)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @6 @18 Member=IconSelectFgPressed)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @6 @18 Member=LabelSelect)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @6 @18 Member=LabelSelectBgNormal)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @6 @18 Member=LabelSelectBgOver)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @6 @18 Member=LabelSelectBgPressed)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @6 @18 Member=LabelSelectFgNormal)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @6 @18 Member=LabelSelectFgOver)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="(@1 @6 @18 Member=LabelSelectFgPressed)" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="(@1 Namespace=XamlGeneratedNamespace)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="(@1 Namespace=YControls.AreaIconWindow)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="(@1 Namespace=YControls.Properties)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="(@1 Namespace=YControls.SlideControls)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@20" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@3" Target="(@1 Namespace=YControls.Dialogs Type=YT_DialogBase)" Category="Contains" FetchingParent="@3" />
    <Link Source="@5" Target="@10" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@11" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@12" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@14" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@20" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@8" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@9" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="@16" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@17" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@19" Category="Contains" FetchingParent="@7" />
    <Link Source="@8" Target="@14" Category="Implements" Bounds="-138.498423452296,-484.303857775047,33.3464045833291,24.39141248992" Weight="1" />
    <Link Source="@8" Target="@16" Category="Implements" Bounds="-168.593696072321,-484.303950070374,12.6191858478614,407.730031023188" Weight="1" />
    <Link Source="@8" Target="@17" Category="Implements" Weight="1" />
    <Link Source="@8" Target="@20" Category="References" Bounds="-160.184799194336,-484.303863525391,25.0641937255859,81.029296875" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@9" Target="@12" Category="InheritsFrom" Bounds="-38.4185018899714,-594.303857802247,41.2554219216175,25.0669708229813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeMap_WpfProject" Label="WPF 项目" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="WPF 项目" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(MyProjectsUri)/Visual C%2523/AreaIconCore/AreaIconCore/bin/Debug/bin/YControls.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=YControls.Dialogs)" />
    <Alias n="4" Id="Namespace=YControls.FontIconButtons" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="Namespace=YControls.IFontIcon" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="(@1 @4 Type=FIconButton)" />
    <Alias n="9" Id="(@1 @4 Type=FIconGridFloder)" />
    <Alias n="10" Id="(@1 @4 Type=FIconRadioButton)" />
    <Alias n="11" Id="(@1 @4 Type=FIconRepeatButton)" />
    <Alias n="12" Id="(@1 @4 Type=FIconToggleButton)" />
    <Alias n="13" Id="Type=IFontIconButton" />
    <Alias n="14" Id="(@1 @4 @13)" />
    <Alias n="15" Id="Type=IFontIconExtension" />
    <Alias n="16" Id="(@1 @6 @15)" />
    <Alias n="17" Id="(@1 @6 Type=IFontLabelExtension)" />
    <Alias n="18" Id="Type=IToggleBrush" />
    <Alias n="19" Id="(@1 @6 @18)" />
    <Alias n="20" Id="(@1 @4 Type=LocateMode)" />
    <Alias n="21" Id="(@1 @4 @13 Member=IconLayout)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="11c8d3a8-f83f-4112-95c5-b61684af36a7.OutputPath" Value="D:\Program\Visual C#\AreaIconCore\AreaIconCore\bin\Debug\bin\YControls.dll" />
    <Path Id="MyProjectsUri" Value="file:///D:/Program" />
  </Paths>
</DirectedGraph>